
:root {
  --background: #E5E5E5;
  --sidebar:#F7F6FF;
  --lightFont: #C4C4C4;
  --darkFont: #02577A;
  --iconBg: #FFFFFF;
  --font: 'Montserrat', sans-serif;
  --shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  --beckgraund-color: lightblue;
  --left_side:#003147;
  --profiletex: rgba(225, 225, 225, 0.2);
  --text_color: rgb(253, 252, 252);
  --title1-color:#2a7da2;
  --noactive-color:#d3cccc;
  --icon_color: #03a9f4;
}



body{
  background-color: var(--beckgraund);
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

}
.container{
  position: relative;
  width: 100%;
  max-width: 1000px;
  
  background-color: var(--beckgraund-color);
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  box-shadow: 0 35px 55px  rgba(0, 0, 0, 0.1);
  gap: 2px var(--title1-color);
}
.sideNav{
  grid-column: 1/1/2/2;
  
  }
  .about_my{
  grid-area: 1/2/2/3;
  }
  footer{
      grid-area: 2/1/3/3;

  }
  .logo img{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
  }

  .container .about_my{
    position: relative;
    padding: 50px;
    padding-bottom: 0;
    background: linear-gradient(to top right,#002c41,#003147,#0587c4);
    border-radius:var(--shadow) 3px #03a9f4;
}
.about{
    margin-bottom: 40px;
}

.title1{
    color:var(--icon_color);
    text-transform: uppercase; 
    letter-spacing: 1px;
    margin-top: 40px;  
    }
p{
    padding: 15px;
    letter-spacing: 1px;
    color:var(--icon_color);
    font-size: 14px;  
    }
footer{
    width: 100%;
    position: relative;
    bottom: 0;
    background: linear-gradient(to top right,#002c41,#003147,#03a9f4);
    color: var(--icon_color);
    border: 2px outset var(--left_side);
    text-align: center;
    font-size: 1.1rem;
    padding: 1rem 0;
    }

* {
  font-family: var(--font);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
   font-size: 62.5%;
}

ul {
   width: 100%;
}
 
li {
  list-style: none;
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
  margin: 1rem 0rem 1rem 1rem;
  padding-left: 4rem;
  transition-property: background-color;
  transition-duration: .5s;
}

li:hover {
  background-color: var(--iconBg);
}

a {
  text-decoration: none;
  color: var(--lightFont);
}

span {
  font-size: 1.6rem;
  overflow: hidden;
}



.sideNav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  width: 10rem;
  height: 100%;
  padding: 5.2rem 0rem;
  background: linear-gradient(to top right,#002c41,#003147,#03a9f4);
  box-shadow: var(--shadow);
  transition-property: width;
  transition-duration: .5s;
}

.sideNav:hover {
  width: 20rem;
}

.item {
  display: flex;
  align-items: center;
  height: 5.7rem;
  padding: 1.5rem 0;
}

.item:hover {
  color: var(--darkFont);
  fill: var(--darkFont);
}

.line {
  width: 50%;
  border-bottom: 2px solid var(--icon_color);
  text-align: center;
}

.line2 {
  width: 30%;
  margin: 1rem auto;
  border-bottom: 1px solid var(--icon_color);
}

.fa {
  margin-right: 3.2rem;
  font-size: 3rem;
  max-width: 3rem;
}

.fa.fa-cubes {
  font-size: 2.5rem;
}

.fa.fa-gamepad {
  font-size: 2.8rem;
}

.active {
  background-color: var(--iconBg);
  color: var(--darkFont);
}
