
:root{
    --beckgraund-color: lightblue;
    --left_side:#003147;
    --profiletex: rgba(225, 225, 225, 0.2);
    --text_color: rgb(253, 252, 252);
    --title1-color:#2a7da2;
    --noactive-color:#d3cccc;
    --icon_color: #03a9f4;
  
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: var(--beckgraund-color);
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: var(--beckgraund-color);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 810px 190px;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
    gap: 2px var(--title1-color);
}

.left_side{
    grid-column: 1/1/2/2;

}
.right_side{
   grid-area: 1/2/2/3;
}
footer{
    grid-area: 2/1/3/3;

}

.container .left_side{
    position: relative;
    background-color: var(--left_side);
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--profiletex);
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2{
    color: var(--text_color);
    font-size: 1.5em;
    margin-top: 25px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    line-height: 1.4em;
}
.profileText h2 span
{
font-size: 0.8em;
font-weight: 300;

} 
.contactinfo{
padding-top: 25px;
font-weight: 400;
letter-spacing: 1px;
margin-bottom: 20px;

}  
.contactinfo ul{
  position: relative;
}

.contactinfo ul li{
 position: relative;
 list-style: none;  
 margin: 5px 0;

}
h3{
 text-transform: uppercase;
 color: var(--text_color); 
 margin-top: 30px;
 padding-bottom: 15px;
}

span.icon{
display: inline-block;
width: 30px;
font-size: 18px;
color: var(--icon_color);

}
span.text{
 color: var(--text_color);
 font-weight: 300;  
 line-height: 1.4em;
 cursor: pointer;
 
}
iframe{
    position: relative;
    width: 205px;
    height: 100px;
    border-radius: 5px;
    
}

.contactinfo_education li{
    list-style: none;
    
}
h4{
margin-top: 0.5em;
}
.contactinfo_education h5{
    font-weight: 400;
    color: var(--icon_color);
}
.contactinfo_education h4{
    font-weight: 300;
    color: var(--text_color);
   }

.container .right_side{
    position: relative;
    padding: 40px;
    padding-bottom: 0;
    background-color: var(--text_color);
}
.about{
    margin-bottom: 40px;
}

.title1{
    color:var(--left_side);
    text-transform: uppercase; 
    letter-spacing: 1px;
    margin-top: 40px;  
    }
.about-skills{
margin-top: 100px;
}
.skills .box{
 position: relative;
 width: 100%;
 display: grid;
 grid-template-columns: 150px 1fr;
 justify-content: center;
 align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: var(--noactive-color);
    font-weight: 400;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: var(--noactive-color);
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--icon_color);
}

footer{
width: 100%;
position: relative;
bottom: 0;
background: linear-gradient(to top right,#002c41,#003147,#03a9f4);
color: var(--text_color);
padding: 0px 0 10px;
border: 2px outset var(--left_side);

}
.row{
width: 75%;
margin: auto;
display: flex;
flex-wrap: wrap;
align-items: stretch;
justify-content: space-between;
}
div.col{
width: auto;
margin-bottom: 10px;
align-items: center;

}
footer div img {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;  

}
.col h3{
    position: relative;
    margin-bottom: 10px;
}
div.col p{
    position: relative;
    margin-top: 20px;
    width: content; 
    text-transform: uppercase;  
}
ul li{
list-style: none;   
}

ul li a{
    text-decoration: none;
    color: var(--text_color);
}
form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
form input{
    width: 100%;
    background: transparent;
    color: var(--icon_colo);
    border: 0;
    outline: none;
}
    
span.icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: var(--icon_color);
} 
@media (max-width:768px){
    .container{
        margin: 0px;
        display: inline-block;
        height: 100%;
    }
  
    .row{

        flex-direction: column


    }


} 